app/index.jade
doctype html
html.no-js(lang = 'ru-RU')
include includes/head
body
	.wrapper
		.window__container
			.result
				.result__title Генератор водяных знаков
				.result__window
			.setting-block
				.settings__main-title Настройки
				form(action="").settings__form
					.settings__inputs
						label.settings__titles Исходное изображение
						label.settings__inputs_container
							input(type = 'file' name = 'image' size = '30').settings__inputs_load-file.settings__inputs_image
						input(type = 'text' placeholder = 'Загрузите изображение').settings__inputs_input-style
						label.settings__titles Водяной знак
							input(type = 'file' name = 'image' size = '30').settings__inputs_load-file.settings__inputs_watermark
						input(type = 'text' placeholder = 'Загрузите водяной знак').settings__inputs_input-style
					.settings__position
						.settings__titles Положение
						.settings__position_field
						.settings__position_axis
							.axis__wrapper
								span.axis__name X
								input(type = 'text' value = '0' data-validation = 'axis-x').axis__input
							.axis__wrapper
								span.axis__name Y
								input(type = 'text' value = '0' data-validation = 'axis-y').axis__input
					.settings__opasity
						.settings__titles Прозрачность
						input(type = 'range' data-validation = 'slider').settings__slider
					input(type = 'button' name = 'download_image' value = 'Скачать').settings__download-image
					input(type = 'reset' name = 'reset_settings' value = 'Сброс').settings__reset
		.language__wrapper
			.language РУС
				a(href = '#').language__link
					span.language__title русский
			.language ENG
				a(href = '#').language__link
					span.language__title английский
		.socials
			.socials__fb
				a(href = '#').socials__link
					span.socials__title facebook
			.socials__tw
				a(href = '#').socials__link
					span.socials__title twitter
			.socials__vk
				a(href = '#').socials__link
					span.socials__title вконтакте
	.footer &copy Это мой сайт, пожалуйста, не копируйте и не воруйте его

app/index.html
<!DOCTYPE html>
<html lang="ru-RU" class="no-js"></html>
<head> 
  <title>Генератор водяных знаков</title>
  <meta charset="UTF-8">
  <!--SEO-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="bower/normalize.css/normalize.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="bower/jquery/dist/jquery.min.js"></script>
  <script src="bower/modernizr/modernizr.js"></script>
  <script src="bower/jquery-ui/jquery-ui.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="window__container">
      <div class="result">
        <div class="result__title">Генератор водяных знаков</div>
        <div class="result__window"></div>
      </div>
      <div class="setting-block">
        <div class="settings__main-title">Настройки</div>
        <form action="" class="settings__form">
          <div class="settings__inputs">
            <label class="settings__titles">Исходное изображение</label>
            <label class="settings__inputs_container">
              <input type="file" name="image" size="30" class="settings__inputs_load-file settings__inputs_image">
            </label>
            <input type="text" placeholder="Загрузите изображение" class="settings__inputs_input-style">
            <label class="settings__titles">Водяной знак
              <input type="file" name="image" size="30" class="settings__inputs_load-file settings__inputs_watermark">
            </label>
            <input type="text" placeholder="Загрузите водяной знак" class="settings__inputs_input-style">
          </div>
          <div class="settings__position">
            <div class="settings__titles">Положение</div>
            <div class="settings__position_field"></div>
            <div class="settings__position_axis">
              <div class="axis__wrapper"><span class="axis__name">X</span>
                <input type="text" value="0" data-validation="axis-x" class="axis__input">
              </div>
              <div class="axis__wrapper"><span class="axis__name">Y</span>
                <input type="text" value="0" data-validation="axis-y" class="axis__input">
              </div>
            </div>
          </div>
          <div class="settings__opasity">
            <div class="settings__titles">Прозрачность</div>
            <input type="range" data-validation="slider" class="settings__slider">
          </div>
          <input type="button" name="download_image" value="Скачать" class="settings__download-image">
          <input type="reset" name="reset_settings" value="Сброс" class="settings__reset">
        </form>
      </div>
    </div>
    <div class="language__wrapper">
      <div class="language">РУС<a href="#" class="language__link"><span class="language__title">русский</span></a></div>
      <div class="language">ENG<a href="#" class="language__link"><span class="language__title">английский</span></a></div>
    </div>
    <div class="socials">
      <div class="socials__fb"><a href="#" class="socials__link"><span class="socials__title">facebook</span></a></div>
      <div class="socials__tw"><a href="#" class="socials__link"><span class="socials__title">twitter</span></a></div>
      <div class="socials__vk"><a href="#" class="socials__link"><span class="socials__title">вконтакте</span></a></div>
    </div>
  </div>
  <div class="footer">&copy Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
</body>
